# Cake.Unity

.config/: dotnet-tools.json
src/Cake.Unity/: Cake.Unity.csproj  UnityAliases.cs  UnityEditor.cs  UnityEditorArguments.cs
src/Cake.Unity.FSharp.Tests/: Cake.Unity.FSharp.Tests.fsproj
src/Cake.Unity/Arguments/: AssetServerUpdate.cs  ExportPackage.cs
src/Cake.Unity/SeekersOfEditors/: LinuxSeekerOfEditors.cs  OSXSeekerOfEditors.cs  SeekerOfEditors.cs  WindowsSeekerOfEditors.cs
src/Cake.Unity/Version/: UnityVersion.cs
