<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Cake.Unity.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="5.0.0" />
    <PackageReference Include="Cake.Testing" Version="5.0.0" />
    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
    <PackageReference Include="FsUnit" Version="6.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="InfoPlistParserTests.fs" />
    <Compile Include="UnityEditorArgumentsTests.fs" />
    <Compile Include="UnityVersionTests.fs" />
    <Compile Include="OSXSeekerOfEditorsTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Unity\Cake.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>